default: &default
  adapter: postgresql
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

development:
  <<: *default
  database: rails_citly_bb_development
  username: samvita
  password: pass

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: rails_citly_bb_test<%= ENV['CIRCLE_NODE_INDEX'] %>
  username: samvita
  password: pass

production:
  <<: *default
  database: rails_citly_bb_production
  username: rails_citly_bb
  password: <%= ENV['RAILS_CITLY_BB_DATABASE_PASSWORD'] %>